\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gresham2017}
\citation{Hodgson2014}
\citation{Skoglund2017}
\citation{llorente2015ancient}
\citation{Hernandez2008}
\citation{Gresham2017}
\citation{Gresham2017}
\citation{Chang2015}
\citation{Hodgson2014}
\citation{llorente2015ancient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Methodology}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anticipated Outcomes and Outputs}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Feasibility}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Budget}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ESHE 2018 Attendance Budget}}{3}{table.1}}
\bibstyle{apalike}
\bibdata{Proposal}
\bibcite{Chang2015}{Chang et\nobreakspace  {}al., 2015}
\bibcite{Gresham2017}{Gresham, 2017}
\bibcite{Hernandez2008}{Hernandez and Bateman, 2008}
\bibcite{Hodgson2014}{Hodgson et\nobreakspace  {}al., 2014}
\bibcite{llorente2015ancient}{Llorente et\nobreakspace  {}al., 2015}
\bibcite{Skoglund2017}{Skoglund et\nobreakspace  {}al., 2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supervisor Budgetary Approval}{5}{section.6}}
